# ParkControl

./: .gitignore  .gitignore.md  README.md
.github/workflows/: build.yml  sonarcloud.yml
api-http/: pom.xml
api-http/src/main/java/es/uca/dss/ParkControl/: AppConfig.java  Application.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/Controllers/: ManagerController.java  UserController.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/Controllers/RequestBodies/: TicketIdRequestBody.java  VehicleEnterRequestBody.java  VehicleExitRequestBody.java  VehicleRegistrationNumberRequestBody.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/ParkingEntity/: SpringParkingAdapterRepository.java  SpringParkingJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/PlanEntity/: SpringPlanAdapterRepository.java  SpringPlanJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/RecordEntity/: SpringRecordAdapterRepository.java  SpringRecordJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/SubscriptionEntity/: SpringSubscriptionAdapterRepository.java  SpringSubscriptionJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/SubscriptionTypeEntity/: SpringSubscriptionTypeAdapterRepository.java  SpringSubscriptionTypeJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/TicketEntity/: SpringTicketAdapterRepository.java  SpringTicketJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/TransactionEntity/: SpringTransactionAdapterRepository.java  SpringTransactionJpaRepository.java
api-http/src/main/java/es/uca/dss/ParkControl/api_http/VehicleEntity/: SpringVehicleAdapterRepository.java  SpringVehicleJpaRepository.java
api-http/src/main/resources/: application.properties
core/: pom.xml
core/src/: pom.xml
core/src/main/java/es/uca/dss/ParkControl/: Calculadora.java  CalculadoraFake.java
core/src/main/java/es/uca/dss/ParkControl/core/: Calculadora.java  CalculadoraFake.java
core/src/main/java/es/uca/dss/ParkControl/core/Parking/: InMemoryParkingRepository.java  Parking.java  ParkingRepository.java  ParkingService.java
core/src/main/java/es/uca/dss/ParkControl/core/ParkingManagement/: ParkingEntranceAndExitManagementService.java  ParkingManagementService.java  ParkingPaymentManagementService.java  ParkingPlanManagementService.java  ParkingStatisticsManagementService.java  ParkingSubscriptionManagementService.java  ParkingTicketManagementService.java
core/src/main/java/es/uca/dss/ParkControl/core/Plan/: InMemoryPlanRepository.java  Plan.java  PlanRepository.java  PlanService.java  PlanType.java
core/src/main/java/es/uca/dss/ParkControl/core/QRCodeGeneration/: QRCodeGenerator.java
core/src/main/java/es/uca/dss/ParkControl/core/Record/: InMemoryRecordRepository.java  Record.java  RecordRepository.java  RecordService.java
core/src/main/java/es/uca/dss/ParkControl/core/Report/: InMemoryReportRepository.java  Report.java  ReportRepository.java  ReportService.java  ReportType.java
core/src/main/java/es/uca/dss/ParkControl/core/Subscription/: InMemorySubscriptionRepository.java  InMemorySubscriptionTypeRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionType.java  SubscriptionTypeRepository.java  SubscriptionTypeService.java
core/src/main/java/es/uca/dss/ParkControl/core/Ticket/: InMemoryTicketRepository.java  Ticket.java  TicketRepository.java  TicketService.java
core/src/main/java/es/uca/dss/ParkControl/core/Transaction/: InMemoryTransactionRepository.java  Transaction.java  TransactionRepository.java  TransactionService.java
core/src/main/java/es/uca/dss/ParkControl/core/UsageExample/: Example.java
core/src/main/java/es/uca/dss/ParkControl/core/Vehicle/: InMemoryVehicleRepository.java  Vehicle.java  VehicleRepository.java  VehicleService.java
core/src/test/java/es/uca/dss/ParkControl/: CalculadoraTest.java
core/src/test/java/es/uca/dss/ParkControl/core/: CalculadoraTest.java  ParkingManagementServiceTest.java  QRCodeGenerationTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Parking/: InMemoryParkingRepositoryTest.java  ParkingServiceTest.java  ParkingTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Plan/: InMemoryPlanRepositoryTest.java  PlanServiceTest.java  PlanTest.java
core/src/test/java/es/uca/dss/ParkControl/core/QRCodeGeneration/: QRCodeGenerationTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Report/: InMemoryReportRepositoryTest.java  ReportServiceTest.java  ReportTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Subscription/: InMemorySubscriptionRepositoryTest.java  SubscriptionServiceTest.java  SubscriptionTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Ticket/: InMemoryTicketRepositoryTest.java  TicketServiceTest.java  TicketTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Transaction/: InMemoryTransactionRepositoryTest.java  TransactionServiceTest.java  TransactionTest.java
core/src/test/java/es/uca/dss/ParkControl/core/Vehicle/: InMemoryVehicleRepositoryTest.java  VehicleServiceTest.java  VehicleTest.java
web-ui/: pom.xml
web-ui/src/main/java/es/uca/dss/parkcontrol/: Application.java
web-ui/src/main/java/es/uca/dss/parkcontrol/views/helloworldpage/: HelloWorldPageView.java
web-ui/src/main/java/es/uca/dss/parkcontrol/views/manageroptionspage/: ManagerOptionsView.java
web-ui/src/main/java/es/uca/dss/parkcontrol/views/optionspage/: ManagerOptionsView.java  UserOptionsView.java
web-ui/src/main/java/es/uca/dss/parkcontrol/views/startpage/: StartPageView.java
web-ui/src/main/java/es/uca/dss/parkcontrol/web_ui/: Application.java
web-ui/src/main/java/es/uca/dss/parkcontrol/web_ui/views/entities_classes/: Parking.java  ParkingEnterRequest.java  ParkingUpdateRequest.java  Plan.java  PlanType.java  Record.java  Subscription.java  SubscriptionType.java  Ticket.java  Transaction.java  Vehicle.java  VehicleExitRequest.java
web-ui/src/main/resources/: application.properties
(+32 files in other folders)
